# LCJailbird

./: LCJailbird.sln  README.md
LCJailbird/: BuildEvents.bat  JailbirdShovel.cs  LCJailbird.csproj  Plugin.cs
LCJailbird/HelperBehaviour/: ExplosionHelper.cs
